<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Pets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="" alt="Random pet" id="img">
        <button class="random-dog button">Get random dog</button>
        <button class="random-cat button">Get random cat</button>
        <button class="surprise-me button">Surprise me</button>
    </main>
</body>
<script src="src/main.js"></script>
</html>